src/pug/modules/accorderon-info.pug
.accordion-section
  .container
    .accordion
      .accordion-item
        .accordion-header(onclick="toggleAccordion(this)")
            .accordion-header-text
                .accordion-header-text-left
                    include ../../img/alert-circle.svg
                    span ALPHA
                .accordion-header-text-right
                    p Important info regarding our service
            .accordion-header-arrow
                include ../../img/chevron-down.svg
        .accordion-content
          | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, animi. Harum, quasi, in molestias a quidem excepturi similique eaque culpa sequi, iste soluta sunt voluptates ipsum? Fuga quos, quo, eius quam corporis amet at nobis omnis facere aut accusamus libero consectetur veritatis asperiores? Tempore ipsum, nam, repellendus quae dolor iusto fugit deleniti distinctio facilis blanditiis inventore ullam voluptatum qui id libero magnam expedita alias corrupti, commodi eius quisquam quibusdam. Consequuntur doloribus error assumenda eveniet, amet dolores sunt perferendis fugit voluptatibus deleniti qui temporibus accusantium cupiditate magnam cum consectetur? Iure quos fugiat eius molestias debitis ducimus quam alias, dicta tempora aliquid.

dist/pug/modules/accorderon-info.html
<div class="accordion-section"><div class="container"><div class="accordion"><div class="accordion-item"><div class="accordion-header" onclick="toggleAccordion(this)"><div class="accordion-header-text"><div class="accordion-header-text-left"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#FCF7E6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 8V12" stroke="#FCF7E6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 16H12.01" stroke="#FCF7E6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<span>ALPHA</span></div><div class="accordion-header-text-right"><p>Important info regarding our service</p></div></div><div class="accordion-header-arrow"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 9L12 15L18 9" stroke="#FCF7E6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div></div><div class="accordion-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, animi. Harum, quasi, in molestias a quidem excepturi similique eaque culpa sequi, iste soluta sunt voluptates ipsum? Fuga quos, quo, eius quam corporis amet at nobis omnis facere aut accusamus libero consectetur veritatis asperiores? Tempore ipsum, nam, repellendus quae dolor iusto fugit deleniti distinctio facilis blanditiis inventore ullam voluptatum qui id libero magnam expedita alias corrupti, commodi eius quisquam quibusdam. Consequuntur doloribus error assumenda eveniet, amet dolores sunt perferendis fugit voluptatibus deleniti qui temporibus accusantium cupiditate magnam cum consectetur? Iure quos fugiat eius molestias debitis ducimus quam alias, dicta tempora aliquid.</div></div></div></div></div>
